<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<ul class="nav navbar-nav">
    <li><a href="index.jsp">Inicio</a></li>
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrar Matriculas y Empresas
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li><a href="matricula.jsp">Gestion de Matriculas</a></li>
            <li><a href="empresa.jsp">Gestion de Empresas</a></li>                     
        </ul>
    </li> 
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administrar Fichas, Cursos y Seminarios
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li><a href="curso.jsp">Gestion de Cursos y Seminarios</a></li>
            <li class="active"><a href="ficha.jsp">Gestion de Fichas</a></li>
        </ul>
    </li> 
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Compras y Ventas
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li><a href="articulo.jsp">Gestion de Articulos</a></li>
            <li><a href="caja.jsp">Caja registradora</a></li>
        </ul>
    </li> 
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Opciones
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li><a href="#">Link 2</a></li>
        </ul>
    </li>              
</ul>
<ul class="nav navbar-nav navbar-right">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-user"></span> 
            <strong><%out.print(session.getAttribute("usuario")); %></strong>
            <span class="glyphicon glyphicon-chevron-down"></span>
        </a>
        <ul class="dropdown-menu">
            <li>
                <div class="navbar-login">
                    <div class="row">
                        <div class="col-lg-4">
                            <p class="text-center">
                                <span class="glyphicon glyphicon-user icon-size"></span>
                            </p>
                        </div>
                        <div class="col-lg-8">
                            <p class="text-left"><strong><%out.print(session.getAttribute("usuario")); %></strong></p>
                            <p class="text-left small"><%out.print(session.getAttribute("correo"));%></p>
                            <p class="text-left">
                                <a href="#" class="btn btn-primary btn-block btn-sm">Actualizar Datos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="divider"></li>
            <li>
                <div class="navbar-login navbar-login-session">
                    <div class="row">
                        <div class="col-lg-12">
                            <p>
                            <form action="ControllerLogin" method="POST">
                                <input type="submit" name="Action" value="Cerrar Sesion" class="btn btn-danger"/>
                            </form>
                            </p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </li>
</ul>