<%-- any content can be specified here e.g.: --%>
<%@page import="Controller.ControllerLogin"%>
<%@ page pageEncoding="UTF-8" %>
<ul class="nav navbar-nav">
    <%
        ControllerLogin controllerLogin = new ControllerLogin();
        if (session.getAttribute("usuario")==null) {
                        out.print(controllerLogin.imprimirBarra("",""));
            }
        else
        out.print(controllerLogin.imprimirBarra(session.getAttribute("usuario").toString(), session.getAttribute("pass").toString()));
    %>
</ul>

<!--
Aqui se encuentra el login, tambien tiene para recuperar la contraseña.
-->
<ul class="nav navbar-nav navbar-right">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-user"></span> 
            <strong>Aun no has iniciado sesion</strong>
            <span class="glyphicon glyphicon-chevron-down"></span>
        </a>
        <ul class="dropdown-menu">
            <li>
                <div class="navbar-login">
                    <div class="row">
                        <div class="col-lg-12">
                            <form action="ControllerLogin" method="POST">
                                <p class="text-center">
                                    <label for="nom">Ingresa tu Nombre</label>
                                    <input name="nom" id="nom" class="form-group" type="text"/></p>
                                <p class="text-center">
                                    <label for="pass">Ingresa tu Contraseña</label>
                                    <input name="pass" id="pass" class="form-group" type="password"/></p>
                                <p class="text-left">
                                    <input type="submit" name="Action" value="Iniciar Sesion" class="btn-success btn-block btn"/>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </li>
            <li class="divider"></li>
            <li>
                <div class="navbar-login navbar-login-session">
                    <div class="row">
                        <div class="col-lg-12">
                            <p>
                                <a href="#" class="btn btn-primary btn-block btn-sm">Recuperar Contraseña</a>
                            </p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </li>
</ul>