<%-- any content can be specified here e.g.: --%>
<%@page import="Model.DTO.ObjUsuario"%>
<%@page import="Controller.ControllerLogin"%>    
<%
    String urlActual = request.getRequestURI();
    ControllerLogin controllerLogin = new ControllerLogin();
    if (session.getAttribute("usuario") != null) {
        if (!controllerLogin.comprobarEntrada(session.getAttribute("derechos"), urlActual)) {
            response.sendRedirect("index.jsp");
        }
    } else if (urlActual.endsWith("index.jsp") || urlActual.endsWith("acerca.jsp") || urlActual.endsWith("nuestro.jsp")) {

    } else {
        response.sendRedirect("index.jsp");
    }
%>
<%@ page pageEncoding="UTF-8" %>
<html>
    <!--
    Cabeza del documento
    Aqui se encuentran importadas las librerias en el siguiente orden:
    Primero importe bootstrap.min.css que es la que le da el responsive.
    Stylesheet.css son personalizaciones, en ella se pueden cambiar los colores de botones y demas.
    jquery contiene una libreria javascript que permite darle efectos a la pagina y algunas validaciones.
    bootstrap.min.js tiene metodos jquery para darle vida y movilidad a la pagina.
    javascript.js son librerias propias para darle algunos eventos a los botones.
    -->    
    <head>
        <title>WorkStation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="public/css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="public/css/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">
        <link href="public/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css"/>
        <link href="public/css/select2.min.css" rel="stylesheet" type="text/css"/>
        <link href="public/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <!--
                Aqui el titulo de la barra de navegacion.
                -->
                <a href="#" class="navbar-brand">WorkStation</a>
            </div>
            <div class="collapse navbar-collapse">
                <!--
                Aqui los botones de navegacion.
                -->
                <ul class="nav navbar-nav">
                    <li id="btnindex" ><a href="index.jsp">Inicio</a></li>
                        <%
                            if (session.getAttribute("usuario") == null) {
                                out.print(controllerLogin.imprimirBarra("", ""));
                            } else {
                                out.print(controllerLogin.imprimirBarra(session.getAttribute("usuario").toString(), session.getAttribute("pass").toString()));
                            }
                        %>
                </ul>
                <%if (session != null) {
                        if (session.getAttribute("usuario") != null) {
                %>
                <%@include file="logueado.jspf" %>
                <%
                } else {
                %>
                <%@include file="loguear.jspf" %>
                <%
                    }
                } else {
                %>
                <!--%@include file="logueado.jspf" %-->
                <%
                    }
                %>
            </div>
        </div>
