<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script type="text/javascript" src="public/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="public/js/bootstrap.min.js"></script>
<script src="public/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="public/js/parsley.min.js" type="text/javascript"></script>
<script src="public/js/dataTables.bootstrap.js" type="text/javascript"></script>
<script src="public/js/notify.min.js" type="text/javascript"></script>
<script src="public/js/funciones.js" type="text/javascript"></script>
<script src="public/js/crud.js" type="text/javascript"></script>
<script src="public/js/javascript.js" type="text/javascript"></script>
