<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<ul class="nav navbar-nav navbar-right">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-user"></span> 
            <strong><%out.print(session.getAttribute("usuario")); %></strong>
            <span class="glyphicon glyphicon-chevron-down"></span>
        </a>
        <ul class="dropdown-menu">
            <li>
                <div class="navbar-login">
                    <div class="row">
                        <div class="col-lg-4">
                            <p class="text-center">
                                <span class="glyphicon glyphicon-user icon-size"></span>
                            </p>
                        </div>
                        <div class="col-lg-8">
                            <p class="text-left"><strong><%out.print(session.getAttribute("usuario")); %></strong></p>
                            <p class="text-left small"><%out.print(session.getAttribute("correo"));%></p>
                            <p class="text-left">
                                <script>
                                    var documentoUsuario = '<%=session.getAttribute("documentoUsuario")%>';
                                </script>
                                <a href="javascript:void(0)" onclick="usuario.myAjax('Consultar', documentoUsuario, 'Editar')"  class="btn btn-primary btn-block btn-sm">Actualizar Datos</a>
                            </p>
                        </div>
                    </div>
                </div>
            </li>
            <li class="divider"></li>
            <li>
                <div class="navbar-login navbar-login-session">
                    <div class="row">
                        <div class="col-lg-12">
                            <p>
                            <form action="ControllerLogin" method="POST">
                                <input type="submit" name="Action" value="Cerrar Sesion" class="btn btn-danger"/>
                            </form>
                            </p>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </li>
</ul>
