<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal" id="miPopupArticulo">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <form id="formArticulo" action="ControllerArticulo" method="POST">
                            <div class="panel">
                                <div class="panel-heading estilo2">
                                    <h3 class="panel-title">
                                        <label id="titulo"></label>
                                        <label id="txtIdArticulo" style="margin-left: 50%;"></label>
                                        <button type="button" id="cerrar1" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <div class="text-warning">Todos los campos son obligatorios</div>
                                    <input type="hidden" name="idArticulo" id="idArticulo"/>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="idCategoria">
                                                    Categoría:
                                                </label>
                                                <select name="idCategoria" id="idCategoriaArticulo" class="form-control" required>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="txtDescripcion">
                                                    Descripción Artículo:
                                                </label>
                                                <input name="txtDescripcion" id="txtDescripcion" type="text" class="form-control"  placeholder="Ejm: Vinilo Rojo" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="txtPrecioCompra">
                                                    Precio Compra:
                                                </label>
                                                <input name="txtPrecioCompra" id="txtPrecioCompra" type="number"  class="form-control" placeholder="Ejm: 10000" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="txtPrecioVenta">
                                                    Precio Venta:
                                                </label>
                                                <input name="txtPrecioVenta" id="txtPrecioVenta" type="number" class="form-control" placeholder="Ejm: 10000" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="txtCantidad">
                                                    Cantidad disponible:
                                                </label>
                                                <input name="txtCantidad" id="txtCantidadArticulo" type="number"  class="form-control" placeholder="Ejm: 30" required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">
                                    <div class="col-md-offset-3 col-md-6">
                                        <div class="form-group">
                                            <input id="btnArticulo"  class="btn btn-default btn-block" onclick="articulo.myAjax($('#formArticulo').find('#btnArticulo').val())" type="submit" name="action">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
