<%@ page pageEncoding="UTF-8" %>
<!--Emergente de Matricular-->
<div class="modal" id="miPopupMatricula">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <form id="formMatricula" method="POST" action="ControllerMatricula">
                            <div class="panel">
                                <div class="panel-heading estilo2">
                                    <h3 class="panel-title">
                                        <label id="titulo"></label>
                                        <button type="button" id="cerrar1" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label for="txtTipo">
                                                    Tipo de Documento:
                                                </label>
                                                <text id="txtTipo"></text>
                                                <br>
                                                <label for="txtIdentificacion">
                                                    Número:
                                                </label>
                                                <text id="txtIdentificacion"></text>
                                                <input type="hidden" name="txtDocumento" id="txtDocumento"/>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="form-group">
                                                <label for="txtNombre">
                                                    Nombre:
                                                </label>
                                                <text id="txtNombre"></text>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="form-group">
                                                <label for="idCursoMatricula">
                                                    Curso:
                                                </label>
                                                <select name="idCursoMatricula" id="idCursoMatricula" class="form-control" onchange="curso.seleccionar($('#idCursoMatricula').val())" required>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="form-group">
                                                <label for="txtPrecioCurso">
                                                    Precio del Curso:
                                                </label>
                                                <text id="txtPrecioCurso">
                                                </text>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="txtClases">
                                                    Clases:
                                                </label>
                                                <input type="text" name="txtClases" id="txtClases" class="form-control"/>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="txtPrecioClases">
                                                    Precio por Clase: 
                                                </label>
                                                <text id="txtPrecioClases">
                                                </text>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="txtHoraClase">
                                                    Horas por Clase: 
                                                </label>
                                                <text id="txtHoraClase">
                                                </text>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="txtHoraClase">
                                                        Pagar clase: 
                                                    </label>
                                                    <input type="checkbox" id="estadoPago" name="estadoPago"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="panel-footer">
                                    <div class="col-md-offset-3 col-md-6">
                                        <div class="form-group">
                                            <input id="btnMatricula"  class="btn btn-default btn-block" type="button" name="action">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>