<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal" id="miPopupArticulo">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <form id="formArticulo" action="ControllerArticulo" method="POST">
                            <div class="panel">
                                <div class="panel-heading estilo2">
                                    <h3 class="panel-title">
                                        <label id="titulo"></label>
                                        <button type="button" id="cerrar1" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <input type="hidden" name="idArticulo" id="idArticulo"/>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="txtNumero">
                                                    Código Artículo:
                                                </label>  
                                                <label id="numero" for="txtNumero"></label>
                                                <input name="txtNumero" id="txtNumero" type="text" class="form-control" placeholder = ""required>
                                            </div>
                                        </div>
                                      </div>  
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="txtDescripcion">
                                                        Descripción Artículo:
                                                    </label>
                                                    <input name="txtDescripcion" id="txtDescripcion" type="text" pattern="[áéíóúÁÉÍÓÚñÑ.,:'&quot;0-9a-zA-Z ]{3,30}" class="form-control" title="Entre 3 y 30 letras, se permiten numeros y algunos caracteres como , y ."  placeholder="Ejm: Vinilo Rojo" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="txtPrecioCompra">
                                                        Precio Compra:
                                                    </label>
                                                    <input name="txtPrecioCompra" id="txtPrecioCompra" type="number" min="1" max="10000000" class="form-control" placeholder="Ejm: 10000" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="txtPrecioVenta">
                                                        Precio Venta:
                                                    </label>
                                                    <input name="txtPrecioVenta" id="txtPrecioVenta" type="number" min="1" max="10000000" class="form-control" placeholder="Ejm: 10000" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="txtCantidad">
                                                        Cantidad disponible:
                                                    </label>
                                                    <input name="txtCantidad" id="txtCantidadArticulo" type="number" min="0" max="1000" class="form-control" placeholder="Ejm: 30" required>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label for="idCategoria">
                                                        Categoría:
                                                    </label>
                                                    <select name="idCategoria" id="idCategoriaArticulo" class="form-control" required>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        <div class="col-md-offset-3 col-md-6">
                                            <div class="form-group">
                                                <input id="btnArticulo"  class="btn btn-default btn-block" onclick="articulo.myAjax($('#btnArticulo').val())" type="submit" name="action">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>