<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Emergete de Operario -->
<div class="modal" id="miPopupOperario">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <form id="formOperario" action="ControllerUsuario" method="POST">
                            <div class="panel">
                                <div class="panel-heading estilo2">
                                    <h3 class="panel-title">
                                        <label id="titulo"></label>
                                        <button type="button" id="cerrar1" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <label class="col-md-12">Identificación</label>
                                        <div class="col-md-3">                                            
                                            <div class="form-group">
                                                <label for="ddlIdentificacion">
                                                    Tipo
                                                </label>
                                                <select name="ddlIdentificacion" id="ddlIdentificacion" class="form-control">
                                                    <option value="">Seleccionar...</option>
                                                    <option value="CC" > Cédula </option>
                                                    <option value="CE" > Cédula Extranjería </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="form-group">
                                                <label for="txtIdentificacion">
                                                    Número
                                                </label>
                                                <input name="txtIdentificacion" id="txtIdentificacion" type="text" class="form-control" placeholder="Ejm: 1017225673" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">                                        
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="txtNombre">
                                                    Nombres
                                                </label>
                                                <input name="txtNombre" id="txtNombre" type="text"  class="form-control" placeholder="Ejm: Juan Sebastián">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="txtApellido">
                                                    Apellidos
                                                </label>
                                                <input name="txtApellido" id="txtApellido" type="text" class="form-control" placeholder="Ejm: Montoya Montoya">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="dateFechaNacimiento">
                                                    Fecha de Nacimiento
                                                </label>
                                                <input name="dateFechaNacimiento" id="dateFechaNacimiento" type="text" class="form-control fecha" placeholder="Ejm: 10/10/2014">
                                            </div>
                                        </div>
                                    </div>
                                    <<div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="txtTelefono">
                                                    Teléfono
                                                </label>
                                                <input name="txtTelefono" id="txtTelefono" type="tel" class="form-control" placeholder="Ejm: 5861529" >
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="txtCorreo">
                                                    Correo Electrónico
                                                </label>
                                                <input name="txtCorreo" id="txtCorreo" type="email" class="form-control" placeholder="Ejm: jsmontoya37@misena.edu.co" >
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="txtPass">
                                                    Contraseña
                                                </label>
                                                <input name="txtPass" id="txtPass" type="password" class="form-control" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="txtPass2">
                                                    Repita la Contraseña
                                                </label>
                                                <input name="txtPass2" id="txtPass2" type="password" class="form-control" required>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">
                                    <div class="row">
                                        <div class="col-md-offset-3 col-md-6">
                                            <div class="form-group">
                                                <input class="btn btn-default btn-block" type="button" id="btnOperario" name="btnOperario" onclick="operario.myAjax($('#btnOperario').val())">
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                            </div>                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>