<%@ page pageEncoding="UTF-8" %>
<!-- 
    Emergente para el Estado de cuenta
-->
<div class="modal" id="miPopupEstadoDeCuenta">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">                               
                        <form id="formEstadoDeCuenta" action="ControllerCredito" method="POST">
                            <div class="panel">
                                <div class="panel-heading estilo2">
                                    <h3 class="panel-title">
                                        <label id="titulo"></label>
                                        <label id="fecha" style="margin-left: 35%;"></label>
                                        <button type="button" id="cerrar1" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only" style=" color: #ffffff">Cerrar</span></button>
                                    </h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">                                      
                                                <div class="tab-content" id="vistaHaber">                                                 
                                                        <table id="tblHaber" class="table table-responsive table-hover" cellspacing="0" width="100%">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-center">Movimiento</th>                                
                                                                    <th class="text-center">Fecha</th>
                                                                    <th class="text-center">Descripciòn</th>
                                                                    <th class="text-center">Haber</th>
                                                                    <th class="text-center">Debe</th>
                                                                    <th class="text-center">Saldo</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                            </tbody>
                                                        </table>                                                
                                                </div>     
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-offset-6 col-md-3">
                                        <div class="form-group">
                                            <input id="btnMostrarFormularioRegistro" class="btn btn-default btn-block" type="button" onclick="seminario.mostrarRegistroAsistente()" value="Añadir Asistente">
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">
                                    <div class="row">
                                        <div class="col-md-offset-3 col-md-6">
                                            <div class="form-group">
                                                <input id="btnCategoriaCurso" class="btn btn-default btn-block" type="button" name="action" value="Aceptar" data-dismiss="modal" data-target="miPopupDetalleSeminario">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

