<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal" id="miPopupConfiguracion">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel">
                            <div class="panel-heading estilo2">
                                <h3 class="panel-title">
                                    <label id="titulo">Mi cuenta</label>
                                    <button type="button" id="cerrar1" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                </h3>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="txtNombre">
                                                Nombre:
                                            </label>
                                            <text id="txtNombre">                                                    
                                            </text>                                                
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li>
                                            <a  onclick="usuario.actualizarDatos(documentoUsuario)" href="#actualizarDatos" role="tab" data-toggle="tab">Actualizar Datos</a>
                                        </li>
                                        <li>
                                            <a href="#preincripciones" role="tab" data-toggle="tab">Preincripciones Actuales</a>
                                        </li>
                                        <li>
                                            <a href="#inhabilitar" role="tab" data-toggle="tab">Inhabilitar Suscripción</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane fade in" id="actualizarDatos">
                                            <form id="formActualizarDatos" class="" action="ControllerUsuario" method="POST">
                                                <div class="panel">
                                                    <div class="panel-body">
                                                        <div class="row">
                                                            <label class="col-md-12">Identificación</label>
                                                            <div class="col-md-3">                                            
                                                                <div class="form-group">
                                                                    <label for="ddlIdentificacion">
                                                                        Tipo
                                                                    </label>
                                                                    <select name="ddlIdentificacion" id="ddlIdentificacion" class="form-control" required>
                                                                        <option value="">Seleccionar...</option>
                                                                        <option value="CC" > Cédula </option>
                                                                        <option value="CE" > Cédula Extranjería </option>
                                                                        <option value="TI" > Tarjeta de Identidad </option>
                                                                        <option value="RC" > Registro Civil </option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-9">
                                                                <div class="form-group">
                                                                    <label for="txtIdentificacion">
                                                                        Número
                                                                    </label>
                                                                    <input name="txtIdentificacion" id="txtIdentificacion" type="text" class="form-control" placeholder="Ejm: 1017225673" required>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">                                        
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label for="txtNombre">
                                                                        Nombres
                                                                    </label>
                                                                    <input name="txtNombre" id="txtNombre" type="text" class="form-control" placeholder="Ejm: Juan Sebastián" required>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label for="txtApellido">
                                                                        Apellidos
                                                                    </label>
                                                                    <input name="txtApellido" id="txtApellido" type="text" class="form-control" placeholder="Ejm: Montoya Montoya" required>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <div class="form-group">
                                                                    <label for="dateFechaNacimiento">
                                                                        Fecha de Nacimiento
                                                                    </label>
                                                                    <input name="dateFechaNacimiento" id="dateFechaNacimiento" type="text" class="form-control fecha" placeholder="Ejm: 10/10/2014" required>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="txtCorreo">
                                                                        Correo Electrónico
                                                                    </label>
                                                                    <input name="txtCorreo" id="txtCorreo" type="email" class="form-control" placeholder="Ejm: jsmontoya37@misena.edu.co" required>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <label for="txtPass">
                                                                        Contraseña
                                                                    </label>
                                                                    <input name="txtPass" id="txtPass" type="password" class="form-control" required>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel-footer">
                                                        <div class="row">
                                                            <div class="col-md-offset-3 col-md-6">
                                                                <div class="form-group">
                                                                    <input class="btn btn-default btn-block" type="button" id="btnUsuario" onclick="usuario.myAjax($('#btnUsuario').val())">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="tab-pane fade" id="preincripciones">
                                            <table id="tblPreinscripciones" class="table table-responsive table-hover" cellspacing="0" width="100%">
                                                <thead>
                                                    <tr>
                                                        <th class="text-center">Tipo</th>                                
                                                        <th class="text-center">Nombre</th>
                                                        <th class="text-center">Fecha Preincripción</th>
                                                        <th class="text-center">Consultar</th>
                                                        <th class="text-center">Cancelar</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>