<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>


<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
        </button>
        <!--
        Aqui el titulo de la barra de navegacion.
        -->
        <a href="#" class="navbar-brand">WorkStation</a>
    </div>
    <div class="collapse navbar-collapse">
        <!--
        Aqui los botones de navegacion.
        -->
        <%if (session != null) {
                if (session.getAttribute("usuario") != null) {
        %>
        <%@include file="barraLogin.jspf" %>
        <%
        } else {
        %>
        <%@include file="barraTodos.jspf" %>
        <%
            }
        } else {
        %>
        <%@include file="barraTodos.jspf" %>
        <%
            }

        %>
    </div>
</div>