<%-- any content can be specified here e.g.: --%>
<%@page import="Controller.ControllerLogin"%>
        <%
            ControllerLogin controllerLogin = new ControllerLogin();
            if (!controllerLogin.comprobarEntrada(session.getAttribute("derechos"), "matricula.jsp")) {
                response.sendRedirect("index.jsp");
            }
        %>


<%@ page pageEncoding="UTF-8" %>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
        </button>
        <!--
        Aqui el titulo de la barra de navegacion.
        -->
        <a href="#" class="navbar-brand">WorkStation</a>
    </div>
    <div class="collapse navbar-collapse">
        <!--
        Aqui los botones de navegacion.
        -->
        <ul class="nav navbar-nav">
            <li id="btnindex" ><a href="index.jsp">Inicio</a></li>
                <%
                    
                    if (session.getAttribute("usuario") == null) {
                        out.print(controllerLogin.imprimirBarra("", ""));
                    } else {
                        out.print(controllerLogin.imprimirBarra(session.getAttribute("usuario").toString(), session.getAttribute("pass").toString()));
                    }
                %>
        </ul>

        <%if (session != null) {
                if (session.getAttribute("usuario") != null) {
        %>
        <%@include file="logueado.jspf" %>
        <%
        } else {
        %>
        <%@include file="loguear.jspf" %>
        <%
            }
        } else {
        %>
        <!--%@include file="logueado.jspf" %-->
        <%
            }

        %>
        
    </div>
</div>


